---
layout: camps
title: Camp PMI
image: /assets/Hero_PMI.jpg
imagePosition: center 30%
---
<div class="row" style="background-color: #3A5A5B; padding-bottom: 5%;">
    <div class="col-sm-7 col-md-9" style="color: #fff; padding-left: 10%;">
        <div class="col-md-6 hidden-xs">
        </div>
        <div class="col-sm-6 gsrtitle">
            <h2>About PMI</h2>
        </div>
        <div class="col-sm-6 hidden-xs">
            <img style="margin: 25px 0 0 20%; width: 53.4%; max-width: 100%; height: auto; display: block;" src="/assets/PMI01.jpg" />
        </div>
        <div class="col-sm-6">
            <h3 class="gsrtitle2" style="width: 88%; margin-top: 18px; line-height: 1.2em; margin-left: -60px;">A premier Scout camp that offers programs for all Webelos.</h3>
            <p>Camp PMI is one of two Webelos Camps. Camp PMI is situated at the foot of the Viewing Rock Trail, which leads to one of the most amazing views on the Eastern seaboard. Additionally, Camp PMI provides programming in aquatics, scoutcraft, bbs, archery, ecology and handicraft. The staff works very hard to ensure that Webelos have a great time both summers they come to Goshen and have instituted a stellar Second-Year program.</p>
            <p>Contents</p>
            <ul class="gsrContents">
                <li><a href="#">Program</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Transportation</a></li>
                <li><a href="#">Registration</a></li>
                <li><a href="#">Staff</a></li>
                <li><a href="#">Downloads</a></li>
            </ul>
            <p class="gsrtitle"></p>
            <h3 style="width: 88%; margin-top: 18px; line-height: 1.2em; margin-left: -60px;">Call To Action or make a cute joke with your tag line.</h3>
        </div>
    </div>
    <div class="col-sm-5 col-md-3" style="margin-top: -5%; padding: 2%; padding-top: 0; background-color: #819697;">
				<h2 style="border-bottom: 2px solid #6B482B;">Latest News</h2>
				<h3>Registration Opens October 1st</h3>
				<p style="color: #6B482B;">09.20.2016</p>
				<p style="border-bottom: 1px solid #2F384C; padding-bottom: 15px;">Get more information below. Summer dates available.</p>
				<h3>Prerequisites Updated</h3>
				<p style="color: #6B482B;">05.02.2016</p>
				<p style="border-bottom: 1px solid #2F384C; padding-bottom: 15px;">Download available below. Be sure to check it out!</p>
				<h3>New Robotics MB!</h3>
				<p style="color: #6B482B;">02.15.2016</p>
				<p style="border-bottom: 1px solid #2F384C; padding-bottom: 15px;">Coming this summer to the Tech Center, the new MB Robotics! Sign up today. This badge has a fee associated with it to pay for the robotics kit.</p>
	</div>
</div>
<div id="program" class="row" style="background-color: #444D65; padding-bottom: 5%;">
    <h2 class="gsrtitle4 text-center" style="color: #fff;">Program</h2>
</div>
<div id="olderScout" class="row" style="background-color: #4F5E83; padding-bottom: 5%;">
    <h2 class="gsrtitle4 text-center" style="color: #fff;">Older Scout Programs</h2>
    <p class="text-center" style="color: #fff; padding: 0 5%;">In addition to the Older Scout programs at each of the resident camps, Scouts from all three camps can participate in the reservation-wide ATV, COPE, and Climbing programs located at the administrative camp, Camp Post.</p>
    <div class="col-md-10 col-md-offset-1">
        <div class="col-sm-4" style="background-color: #977960; height: 900px; position: relative; border-right: 0.5px solid #2F384C;">
            <p class="gsrtitle3"></p>
            <h2 class="text-center">ATV Program</h2>
            <p class="gsrtitle3 text-center">Come ride ATVs (All Terrain Vehicles) this summer at Goshen Scout Reservation!</p>
            <p>The program runs from 2:00pm – 8:00pm Monday through Thursday. Dinner is provided. Scouts complete a safety course before embarking on a week of excellent fun and adventure, involving circuit courses, mud pits, and trail riding.</p>
            <p>Riders must be at least 16 years old on the first day of the program. It is recommended that they be strong enough to handle a 300-600 pound machine.</p>
            <p>This program has additional fees. Please see Camp Costs on our Register page.</p>
            <p><b>Required equipment:</b></p>
            <ul>
                <li>Long sleeve shirts</li>
                <li>Pants that cover the shins</li>
                <li>Boots that cover the ankles</li>
                <li>Water bottle</li>
            </ul>
            <p><b>Recommended equipment:</b></p>
            <ul>
                <li>Bandana</li>
            </ul>
            <p>Gloves, goggles, and helmets will be provided but participants are free to bring their own.</p>
            <div style="background-image: url('/assets/ATV01.jpg'); background-size: cover; background-position: center center; height: 250px; min-width: 100%; margin: 25px -15px 0 -15px; position: absolute; bottom: 0;"></div>
        </div>
        <div class="col-sm-4" style="background-color: #977960; height: 900px; border-right: 0.5px solid #2F384C;">
            <div style="background-image: url('/assets/COPE01.jpg'); background-size: cover; background-position: center center; height: 250px; min-width: 100%; margin: 0 -15px 25px -15px;"></div>
            <p class="gsrtitle3"></p>
            <h2 class="text-center">Project COPE</h2>
            <p class="gsrtitle3 text-center">COPE is an acronym for Challenging Outdoor Personal Experience.</p>
            <p>COPE is an acronym for Challenging Outdoor Personal Experience. The program is a series of initiative games, trust events, low elements, and high elements that challenge on an individual and group level. The concept of “challenge by choice” encourages each person to participate fully while maintaining the right to opt-out of an individual part of the program.</p>
            <p>The program is designed for older Scouts (ages 14 and up) and Venturers. COPE is offered Monday through Friday at two times – from 9:00am to 11:50am and from 2:00pm to 4:50pm.</p>
            <p><b>Recommended equipment:</b></p>
            <ul>
                <li>Sneakers</li>
                <li>Water bottle</li>
            </ul>
        </div>
        <div class="col-sm-4" style="background-color: #977960; height: 900px; position: relative;">
            <p class="gsrtitle3"></p>
            <h2 class="text-center">Climbing Program</h2>
            <p class="gsrtitle3 text-center">The Goshen Climbing Program centers around our 60-foot tall climbing and rappelling tower.</p>
            <p>During the day, we offer four sections of Climbing Merit Badge – 9:00am, 10:30am, 2:00pm, and 3:30pm. All sections are 1 hour and 20 minutes. Climbing Merit Badge is recommended for those ages 13 and above.</p>
            <p>On select evenings, the tower is opened up for Open Climb. All ages are welcome, as long as you fit in a harness!</p>
            <p><b>Recommended equipment:</b></p>
            <ul>
                <li>Sneakers</li>
                <li>Water bottle</li>
            </ul>
            <div style="background-image: url('/assets/Climb01.jpg'); background-size: cover; background-position: center center; height: 250px; min-width: 100%; margin: 25px -15px 0 -15px; position: absolute; bottom: 0;"></div>
        </div>
    </div>
</div>
<div id="contact" class="row" style="background-color: #9298A7; padding-bottom: 5%;">
    <h2 class="gsrtitle3 text-center">Contact Us</h2>
</div>
<div id="registration" class="row" style="background-color: #819697; padding-bottom: 5%;">
    <h2 class="gsrtitle3 text-center">Registration</h2>
</div>